browser=chrome

techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com
medunnaUrl=https://www.medunna.com/



CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/